﻿<?xml version="1.0" encoding="utf-8" ?>
<lang name="English">
  <frmMain>
    <Practice>Practice</Practice>
    <CreateTest>Create Test</CreateTest>
    <Test>Test</Test>
    <AddQuestion>Add Question</AddQuestion>
	  <Listen>Listen</Listen>
    <ThongKe>Statistics</ThongKe>
    <cauhinh>Setting</cauhinh>
    <thongtin>About</thongtin>
    <thoat>Exit</thoat>
	  <nguphap>Grammar</nguphap>
    <tuvung>Vocabulary</tuvung>
    <cau>Qs</cau>
  </frmMain>
  <tuychon>
    <title>Setting</title>
    <cauhinh>Config</cauhinh>
    <socau>Number of question</socau>
    <thoigian>Time (MM:SS)</thoigian>
    <cosodulieu>Database</cosodulieu>
    <ngonngu>Language</ngonngu>
  </tuychon>
  <cauhinhluyentap>
    <user>User</user>
    <title>Practice Setting</title>
    <luyentapmoi>New practice</luyentapmoi>
    <tuychon>Option</tuychon>
    <tucau>From</tucau>
    <dencau>To</dencau>
    <capdo>Level</capdo>
    <noidungluyentap>noidungluyentap</noidungluyentap>
    <thutucauhoiluyentap>thutucauhoiluyentap</thutucauhoiluyentap>
    <tuantu>Ordered</tuantu>
    <ngaunhien>Random</ngaunhien>
    <nguphap>Demo.NguPhap</nguphap>
    <tuvung>Demo.Tu Vung</tuvung>    
    <tieptucbailuyentapcu>tieptucbailuyentapcu</tieptucbailuyentapcu>
    <chonfile>Chose file</chonfile>
    <lamtiep>Continued</lamtiep>
    <lamlaicaccausai>lamlaicaccausai</lamlaicaccausai>
    <batdauluyentap>batdauluyentap</batdauluyentap>
    <thoat>Close</thoat>
    <message1>File luyện tập bị lỗi.Xin vui lòng chọn file khác.</message1>
    <message2>Đường dẫn file luyện tập không chính xác.</message2>
    <message3>File luyện tập bị lỗi hoặc đường dẫn ko chính xác.</message3>
    <message4>Vui lòng nhập số nguyên dương >0.</message4>
    <message5>User must start with a letter, allow letter or number, length between 6 to 12.</message5>
  </cauhinhluyentap>
  <luyentap>
    <offsound>Off Sound</offsound>
    <title>Practice</title>
    <thongtinluyentap>thongtinluyentap</thongtinluyentap>
    <tencsdl>TenCSDL</tencsdl>
    <noidungluyentap>noidungluyentap</noidungluyentap>
    <capdo>capdo</capdo>
    <kieurade>kieurade</kieurade>
    <phamviluyentap>phamviluyentap</phamviluyentap>
    <den>den</den>
    <socaudalam>socaudalam</socaudalam>
    <socaudung>socaudung</socaudung>
    <nguphap>Demo.Nguphap</nguphap>
    <tuvung>Demo.Tuvung</tuvung>
    <tuantu>tuantu</tuantu>
    <ngaunhien>ngaunhien</ngaunhien>
    <lamlaicaccausai>lamlaicaccausai</lamlaicaccausai>
    <luyentap>luyentap</luyentap>
    <cau>cau</cau>
    <chondapan>chondapan</chondapan>
    <xemketqua>xemketqua</xemketqua>
    <tudongsangcausau>tudongsangcausauneutraloidung</tudongsangcausau>
    <tudonghienketqua>tudonghienketqua</tudonghienketqua>
    <ketthuc>ketthuc</ketthuc>
    <pause>Pause</pause>
    <message1>Bạn chưa chọn đáp án. Nếu xem kết quả, câu hiện tại sẽ bị chấm là sai.Bạn có muốn tiếp tục ?</message1>
    <message2>Bạn chưa chọn đáp án. Nếu xem câu tiếp theo, câu hiện tại sẽ bị chấm là sai.Bạn có muốn tiếp tục ?</message2>
    <ketthucluyentap>ketthucluyentap</ketthucluyentap>
    <message3>Bạn có muốn lưu lại kết quả luyện tập không?</message3>
    <luuthongtinluyentap>luuthongtinluyentap</luuthongtinluyentap>
    <message4>Lưu file thành công!"</message4>
    <dapandung>dapandung</dapandung>
  </luyentap>
  <ketthuc>
    <title>Luuketqualuyentap</title>
    <xuatdanhsach>xuatdanhsachcausairafileexcel</xuatdanhsach>
    <luuketqua>luuketqualuyentaprafilelog</luuketqua>
    <message1>Demo.Bạn chưa chọn loại file lưu kết quả luyện tập!</message1>
  </ketthuc>
  <thongtin>
    <title>About JTest</title>
  </thongtin>
  <taode>
    <title>Taode</title>
    <noidung>noidung</noidung>
    <capdo>capdo</capdo>
    <phanloai>phanloai</phanloai>
    <socau>socau</socau>
    <hinhthuc>hinhthuctaode</hinhthuc>
    <tuvung>tuvung</tuvung>
    <nguphap>nguphap</nguphap>
    <ngaunhientoanbo>ngaunhientoanbo</ngaunhientoanbo>
    <ngaunhientrong>ngaunhientrongphamvi</ngaunhientrong>
    <tucau>tucau</tucau>
    <dencau>dencau</dencau>
    <xoade>xoaderaganday</xoade>
    <taode>taodethi</taode>
    <thoat>thoat</thoat>
    <thongbao>thongbao</thongbao>
    <message1> tạm thời không đủ dữ liệu để tạo đề. Hãy tùy chọn lại cấu hình</message1>
    <message2>Không tạo đề thi được. Bị trùng với các đề lần trước.</message2>
    <message3>Có lỗi xảy ra trong quá trình xuất file. Nếu tên file trùng và bạn đang mở file, xin hãy đóng lại trước khi xuất.</message3>
    <message4>Xuất thành công</message4>
    <message5>Đã xóa thành công.</message5>
    <message6>Phạm vi câu hỏi ra đề chưa đúng</message6>
    <message7>Câu bắt đầu phải lớn hơn câu kết thúc.</message7>
    <batdau>batdau</batdau>
    <dangxuat>dangxuat</dangxuat>
  </taode>
  <jtest>
    <title>Jtest.Demo</title>
    <caidat>caidat</caidat>
    <capdo>capdao</capdo>
    <noidung>noidung</noidung>
    <tuvung>tuvung</tuvung>
    <nguphap>nguphap</nguphap>
    <socau>socauhoi</socau>
    <thoigian>thoigian</thoigian>
    <batdau>batdau</batdau>
    <cau>cau</cau>
    <cauhoi>cauhoi</cauhoi>
    <dapan>dapan</dapan>
    <dau>dau</dau>
    <truoc>truoc</truoc>
    <tiep>tiep</tiep>
    <sau>cuoi</sau>
    <tudong>tudongsangcautieptheo</tudong>
    <hoanthanh>hoanthanh</hoanthanh>
    <thoat>thoat</thoat>
    <message1>Không tìm thấy câu hỏi đã nhập !!!</message1>
    <message2>Chuỗi nhập không hợp lệ.</message2>
    <message3>hiện tại không đủ số câu hỏi để tạo bài thi vui lòng cấu hình lại.</message3>
    <message4>Đang trong chế độ thi,nếu bạn thoát bài thi sẽ bị hủy. Bạn có muốn thoát không ?</message4>
    <message5>Bạn muốn kết thúc bài thi ?</message5>
    <message6>Thiết lập số lượng câu hỏi không đúng. Vui lòng nhập lại.</message6>
    <message7>Thiết lập thời gian không đúng. Vui lòng nhập lại.</message7>
    <message8>Bạn muốn bắt đầu bài thi ngay bây giờ?</message8>
    <messagecaption1>Thiết lập bài thi</messagecaption1>
    <messagecaption2>Bắt đầu bài thi</messagecaption2>
    <hoantat>Hoàn tất bài thi</hoantat>
  </jtest>
  <ketquathi>
    <title>ketquathi</title>
    <ketqua>Ket qua thi trac nghiem</ketqua>
    <loaithi>loaibaithi</loaithi>
    <nguphap>nguphap</nguphap>
    <tuvung>tuvung</tuvung>
    <capdo>capdo</capdo>
    <thongke>thongke</thongke>
    <dapanvaketqua>dapanvaketquaphantich</dapanvaketqua>
    <datraloi>datraloi</datraloi>
    <thoigian>thoigianlambai</thoigian>
    <socaudung>socaudung</socaudung>
    <socausai>socausai</socausai>
    <tinhhinh>tinhhinhcuaban</tinhhinh>
    <xuatcausai>xuatcausairafileexcel</xuatcausai>
    <chitietdapan>chitietdapantheocau</chitietdapan>
    <thoat>thoat</thoat>
    <xuat>xuatcausai</xuat>    
    <message1>Có lỗi xảy ra trong quá trình xuất file. Nếu tên file trùng và bạn đang mở file, xin hãy đóng lại trước khi xuất.</message1>
  </ketquathi>
  <themcauhoi>
    <title>themcauhoi</title>
    <nguon>nguon</nguon>
    <chontaptin>chontaptin</chontaptin>
    <capdo>capdo</capdo>
    <noidung>noidung</noidung>
    <tuvung>tuvung</tuvung>
    <nguphap>nguphap</nguphap>
    <cachthuc>cachthuc</cachthuc>
    <morong>morong</morong>
    <csdl>csdl</csdl>
    <taomoi>taomoi</taomoi>
    <tencsdl>tencsdl</tencsdl>
    <apdung>apdung</apdung>
    <thoat>thoat</thoat>
    <yeucau>yeucau</yeucau>
    <message1>Vui lòng chọn đường dẫn tập tin dữ liệu.</message1>
    <message2>Vui lòng nhập tên CSDL từ 4 đến 25 ký tự với các kí tự hợp lệ.</message2>
    <message3>Không tìm thấy câu hỏi trong tập tin. Vui lòng kiểm tra lại định dạng tập tin.</message3>
    <thongtin>thongtin</thongtin>
    <thatbai>thatbai</thatbai>
    <hoanthanh>hoanthanh</hoanthanh>
  </themcauhoi>
  <listenSetting>
    <title>Setting</title>
    <tabthi>Examination</tabthi>
    <tabluyentap>Practice</tabluyentap>
    <chonchude>Take a topic</chonchude>
    <socau>Number of question</socau>
    <capdo>Level</capdo>
    <hienco>Now have </hienco>
	<ari></ari>
    <cauhoitrong> câu hỏi trong ngân hàng câu hỏi.</cauhoitrong>
    <tongsocau>Number of question</tongsocau>
    <batdau>Start</batdau>
    <chude>Topic</chude>    
	<DB>Topic</DB>
    <cotranh>With image</cotranh>
    <khongtranh>Without image</khongtranh>
  </listenSetting>
  <listentest>
    <thongtin>Thong Tin</thongtin>
    <capdo>Level</capdo>
    <cauhoi>Question</cauhoi>
    <ketthuc>Finish</ketthuc>
    <cautraloi>Chon cau tra loi</cautraloi>
    <message1>Van con cau hoi, neu ban ket thuc bay gio thi nhung cau con lai xem nhu sai!Ban co thuc su muon ket thuc khong?</message1>
    <message2>Number of correct answers:</message2>
    <message3>.Do You want to save the test result?</message3>
    <ketquatest>Listening test results</ketquatest>
    <fileketqua>Listening test log file</fileketqua>
    <luulog>Saving listening test log file.</luulog>
    <message4>>Can not be saved here! Do you may want to try to save in the other place?</message4>
    <thongbaoloi>Error</thongbaoloi>
    <khonghinh>This question have no image.</khonghinh>
  </listentest>
  <listenpractice>
    <title>Listen Practice</title>
	<Catalogue>Catalogue</Catalogue>
	<loaicauhoi>Question type</loaicauhoi>
    <bangdieukhien>Control pannel</bangdieukhien>
    <capdo>Level</capdo>
    <chude>Topic</chude>
    <socauhoi>Number of Qs</socauhoi>
    <cautraloi>Answer</cautraloi>
    <tuhiendapan>Auto show the answer</tuhiendapan>
    <dapan>Show answer</dapan>
    <thoat>Exit</thoat>
    <cauhoi>Question</cauhoi>
    <loithoai>Reading text</loithoai>
    <message1>Do You want to save the practice?</message1>
    <thongtin>Information</thongtin>
    <filelog>Listening practice log file</filelog>
    <luufile>Saving listening practice log file.</luufile>
    <message2>Can not be saved here! Do you may want to try to save in the other place?</message2>
    <baoloi>Error</baoloi>
    <cau>Que.</cau>
    <khongcoloithoai>There is no dialogue on this question!</khongcoloithoai>
    <traloidung>Corrected</traloidung>
    <khonghinh>This question have no image.</khonghinh>
	<batdau>Start</batdau>
	<message3>No data on demand!</message3>
  </listenpractice>
</lang>