﻿<?xml version="1.0" encoding="utf-8" ?>
<lang name="Vietnamese">
  <frmMain>
    <Practice>Luyện tập</Practice>
    <CreateTest>Tạo đề thi</CreateTest>
    <Test>Thi</Test>
    <AddQuestion>Thêm câu hỏi</AddQuestion>
    <Listen>Nghe</Listen>
    <ThongKe>Thống kê</ThongKe>
    <cauhinh>Cấu hình</cauhinh>
    <thongtin>Thông tin</thongtin>
    <thoat>Thoát</thoat>
    <nguphap>Ngữ pháp</nguphap>
    <tuvung>Từ vựng</tuvung>
    <cau>Câu</cau>
  </frmMain>
  <tuychon>
    <title>Cấu hình</title>
    <cauhinh>Tuỳ chọn</cauhinh>
    <socau>Số câu hỏi</socau>
    <thoigian>Thời gian (MM:SS)</thoigian>
    <cosodulieu>Cơ sở dữ liệu sử dụng</cosodulieu>
    <ngonngu>Ngôn ngữ</ngonngu>
  </tuychon>
  <cauhinhluyentap>
    <user>Tên người dùng</user>
    <title>Cấu hình luyện tập</title>
    <luyentapmoi>Luyện tập mới</luyentapmoi>
    <tuychon>Tùy Chọn</tuychon>
    <tucau>Từ câu</tucau>
    <dencau>Đến câu</dencau>
    <capdo>Cấp độ</capdo>
    <noidungluyentap>Nội dung luyện tập</noidungluyentap>
    <thutucauhoiluyentap>Thứ tự câu hỏi luyện tập</thutucauhoiluyentap>
    <tuantu>Tuần tự</tuantu>
    <ngaunhien>Ngẫu nhiên</ngaunhien>
    <nguphap>Ngữ pháp</nguphap>
    <tuvung>Từ vựng</tuvung>
    <tieptucbailuyentapcu>Tiếp tục bài luyện tập cũ</tieptucbailuyentapcu>
    <chonfile>Chọn file</chonfile>
    <lamtiep>Làm tiếp</lamtiep>
    <lamlaicaccausai>Làm lại các câu sai</lamlaicaccausai>
    <batdauluyentap>Bắt đầu luyện tập</batdauluyentap>
    <thoat>Thoát</thoat>
    <message1>File luyện tập bị lỗi.Xin vui lòng chọn file khác.</message1>
    <message2>Đường dẫn file luyện tập không chính xác.</message2>
    <message3>File luyện tập bị lỗi hoặc đường dẫn ko chính xác.</message3>
    <message4>Vui lòng nhập số nguyên dương >0.</message4>
    <message5>Tên người dùng phải là chữ hoặc số, không bắt đầu với số và có độ dài từ 3 đến 32 kí tự.</message5>
  </cauhinhluyentap>
  <luyentap>
    <offsound>Tắt tiếng</offsound>
    <title>Luyện tập</title>
    <thongtinluyentap>Thông tin luyện tập</thongtinluyentap>
    <tencsdl>Tên CSDL</tencsdl>
    <noidungluyentap>Nội dung luyện tập</noidungluyentap>
    <capdo>Cấp độ</capdo>
    <kieurade>Kiểu ra đề</kieurade>
    <phamviluyentap>Phạm vi luyện tập</phamviluyentap>
    <den>Đến</den>
    <socaudalam>Số câu đã làm</socaudalam>
    <socaudung>Số câu đúng</socaudung>
    <nguphap>Ngữ pháp</nguphap>
    <tuvung>Từ vựng</tuvung>
    <tuantu>Tuần tự</tuantu>
    <ngaunhien>Ngẫu nhiên</ngaunhien>
    <lamlaicaccausai>Làm lại các câu sai</lamlaicaccausai>
    <luyentap>Luyện tập</luyentap>
    <cau>Câu</cau>
    <chondapan>Chọn đáp án</chondapan>
    <xemketqua>Xem kết quả</xemketqua>
    <tudongsangcausau>Tự động sang câu sau nếu trả lời đúng</tudongsangcausau>
    <tudonghienketqua>Tự động hiện kết quả</tudonghienketqua>
    <ketthuc>Kết thúc</ketthuc>
    <pause>Tạm dừng</pause>
    <message1>Bạn chưa chọn đáp án. Nếu xem kết quả, câu hiện tại sẽ bị chấm là sai.Bạn có muốn tiếp tục ?</message1>
    <message2>Bạn chưa chọn đáp án. Nếu xem câu tiếp theo, câu hiện tại sẽ bị chấm là sai.Bạn có muốn tiếp tục ?</message2>
    <ketthucluyentap>Kết thúc luyện tập</ketthucluyentap>
    <message3>Bạn có muốn lưu lại kết quả luyện tập không?</message3>
    <luuthongtinluyentap>Lưu thông tin luyện tập</luuthongtinluyentap>
    <message4>Lưu file thành công !</message4>
    <dapandung>Đáp án đúng</dapandung>
  </luyentap>
  <ketthuc>
    <title>Lưu kết quả luyện tập</title>
    <xuatdanhsach>Xuất danh sách câu sai ra file excel</xuatdanhsach>
    <luuketqua>Lưu kết quả luyện tập ra file log</luuketqua>
    <message1>Bạn chưa chọn loại file lưu kết quả luyện tập!</message1>
  </ketthuc>
  <thongtin>
    <title>Thông tin JTest</title>
  </thongtin>
  <taode>
    <title>Tạo đề</title>
    <noidung>Nội dung</noidung>
    <capdo>Cấp độ</capdo>
    <phanloai>Phân loại</phanloai>
    <socau>Số câu</socau>
    <hinhthuc>Hình thức tạo đề</hinhthuc>
    <tuvung>Từ vựng</tuvung>
    <nguphap>Ngữ pháp</nguphap>
    <ngaunhientoanbo>Ngẫu nhiên toàn bộ</ngaunhientoanbo>
    <ngaunhientrong>Ngẫu nhiên trong phạm vi</ngaunhientrong>
    <tucau>Từ câu</tucau>
    <dencau>Đến câu</dencau>
    <xoade>Xóa đề ra gần đây</xoade>
    <taode>Tạo đề thi</taode>
    <thoat>Thoát</thoat>
    <thongbao>Thông báo</thongbao>
    <message1> tạm thời không đủ dữ liệu để tạo đề. Hãy tùy chọn lại cấu hình</message1>
    <message2>Không tạo đề thi được. Bị trùng với các đề lần trước.</message2>
    <message3>Có lỗi xảy ra trong quá trình xuất file. Nếu tên file trùng và bạn đang mở file, xin hãy đóng lại trước khi xuất.</message3>
    <message4>Xuất thành công</message4>
    <message5>Đã xóa thành công.</message5>
    <message6>Phạm vi câu hỏi ra đề chưa đúng</message6>
    <message7>Câu bắt đầu phải nhỏ hơn câu kết thúc.</message7>
    <batdau>Bắt đầu</batdau>
    <dangxuat>Đang xuất</dangxuat>
  </taode>
  <jtest>
    <title>Jtest</title>
    <caidat>Cài đặt</caidat>
    <capdo>Cấp độ</capdo>
    <noidung>Nội dung</noidung>
    <tuvung>Từ vựng</tuvung>
    <nguphap>Ngữ pháp</nguphap>
    <socau>Số câu hỏi</socau>
    <thoigian>Thời gian</thoigian>
    <batdau>Bắt đầu</batdau>
    <cau>Câu</cau>
    <cauhoi>Câu hỏi</cauhoi>
    <dapan>Đáp án</dapan>
    <dau>Đầu</dau>
    <truoc>Trước</truoc>
    <tiep>Tiếp</tiep>
    <sau>Cuối</sau>
    <tudong>Tự động sang câu tiếp theo</tudong>
    <hoanthanh>Hoàn thành</hoanthanh>
    <thoat>Thoát</thoat>
    <message1>Không tìm thấy câu hỏi đã nhập !!!</message1>
    <message2>Chuỗi nhập không hợp lệ.</message2>
    <message3>hiện tại không đủ số câu hỏi để tạo bài thi vui lòng cấu hình lại.</message3>
    <message4>Đang trong chế độ thi,nếu bạn thoát bài thi sẽ bị hủy. Bạn có muốn thoát không ?</message4>
    <message5>Bạn muốn kết thúc bài thi?</message5>
    <message6>Thiết lập số lượng câu hỏi không đúng. Vui lòng nhập lại.</message6>
    <message7>Thiết lập thời gian không đúng. Vui lòng nhập lại.</message7>
    <message8>Bạn muốn bắt đầu bài thi ngay bây giờ?</message8>
    <messagecaption1>Thiết lập bài thi</messagecaption1>
    <messagecaption2>Bắt đầu bài thi</messagecaption2>
    <hoantat>Hoàn tất bài thi</hoantat>
  </jtest>
  <ketquathi>
    <title>Kết quả thi</title>
    <ketqua>Kết quả thi trắc nghiệm</ketqua>
    <loaithi>Loại bài thi</loaithi>
    <nguphap>Ngữ pháp</nguphap>
    <tuvung>Từ vựng</tuvung>
    <capdo>Cấp độ</capdo>
    <thongke>Thống kê</thongke>
    <dapanvaketqua>Đáp án và kết quả phân tích</dapanvaketqua>
    <datraloi>Đã trả lời</datraloi>
    <thoigian>Thời gian làm bài</thoigian>
    <socaudung>Số câu đúng</socaudung>
    <socausai>Số câu sai</socausai>
    <tinhhinh>Khả năng đậu NLNN của bạn</tinhhinh>
    <xuatcausai>Xuất câu sai ra file excel</xuatcausai>
    <chitietdapan>Chi tiết đáp án theo câu</chitietdapan>
    <thoat>Thoát</thoat>
    <xuat>Xuất câu sai</xuat>
    <message1>Có lỗi xảy ra trong quá trình xuất file. Nếu tên file trùng và bạn đang mở file, xin hãy đóng lại trước khi xuất.</message1>
  </ketquathi>
  <themcauhoi>
    <title>Thêm câu hỏi</title>
    <nguon>Nguồn</nguon>
    <chontaptin>Chọn tập tin</chontaptin>
    <capdo>Cấp độ</capdo>
    <noidung>Nội dung</noidung>
    <tuvung>Từ vựng</tuvung>
    <nguphap>Ngữ pháp</nguphap>
    <cachthuc>Cách thức</cachthuc>
    <morong>Mở rộng</morong>
    <csdl>CSDL</csdl>
    <taomoi>Tạo mới</taomoi>
    <tencsdl>Tên CSDL</tencsdl>
    <apdung>Áp dụng</apdung>
    <thoat>Thoát</thoat>
    <yeucau>Yêu cầu</yeucau>
    <message1>Vui lòng chọn đường dẫn tập tin dữ liệu.</message1>
    <message2>Vui lòng nhập tên CSDL từ 4 đến 25 ký tự với các kí tự hợp lệ.</message2>
    <message3>Không tìm thấy câu hỏi trong tập tin. Vui lòng kiểm tra lại định dạng tập tin.</message3>
    <thongtin>Thông tin</thongtin>
    <thatbai>Thất bại</thatbai>
    <hoanthanh>Hoàn thành</hoanthanh>
  </themcauhoi>
  <listenSetting>
    <title>Thiết lập</title>
    <tabthi>Thi</tabthi>
    <tabluyentap>Luyện tập</tabluyentap>
    <chonchude>Chọn chủ đề</chonchude>
    <socau>Số câu</socau>
    <capdo>Cấp độ</capdo>
    <hienco>Hiện có </hienco>
	<ari></ari>
    <cauhoitrong> câu hỏi trong ngân hàng câu hỏi.</cauhoitrong>
    <tongsocau>Tổng số câu hỏi ra đề</tongsocau>
    <batdau>Bắt đầu</batdau>
    <chude>Chủ đề</chude>
	<DB>Chủ đề</DB>
    <cotranh>Có tranh</cotranh>
    <khongtranh>Không tranh</khongtranh>
  </listenSetting>
  <listentest>
    <thongtin>Thông tin</thongtin>
    <capdo>Cấp độ</capdo>
    <cauhoi>Câu hỏi</cauhoi>
    <ketthuc>Kết thúc</ketthuc>
    <cautraloi>Chọn câu trả lời</cautraloi>
    <message1>Vẫn còn câu hỏi, nếu bạn kết thúc bây giờ thì những câu còn lại xem như sai! Bạn có thật sự muốn kết thúc không?</message1>
    <message2>Bạn đã trả lời đúng</message2>
    <message3>câu hỏi. Bạn có muốn lưu lại kết quả không?</message3>
    <ketquatest>Kết quả test</ketquatest>
    <fileketqua>File kết quả thi nghe</fileketqua>
    <luulog>Lưu logfile</luulog>
    <message4>Không lưu ở đây được! Bạn có muốn thử lưu lại nơi khác?</message4>
    <thongbaoloi>Thông báo lỗi</thongbaoloi>
    <khonghinh>Câu hỏi không có tranh...</khonghinh>
  </listentest>
  <listenpractice>
    <title>Luyện nghe</title>
	<Catalogue>Catalogue</Catalogue>
	<loaicauhoi>Loại câu hỏi</loaicauhoi>
    <bangdieukhien>Bản điều khiển</bangdieukhien>
    <capdo>Cấp độ</capdo>
    <chude>Chủ đề</chude>
    <socauhoi>Số câu hỏi</socauhoi>
    <cautraloi>Câu trả lời</cautraloi>
    <tuhiendapan>Tự hiện đáp án</tuhiendapan>
    <dapan>Đáp án</dapan>
    <thoat>Thoát</thoat>
    <cauhoi>Câu hỏi</cauhoi>
    <loithoai>Lời thoại</loithoai>
    <message1>Bạn có muốn save lại luyện tập không?</message1>
    <thongtin>Thông tin</thongtin>
    <filelog>File log luyện nghe</filelog>
    <luufile>Lưu file luyện nghe.</luufile>
    <message2>Không lưu ở đây được! Bạn có muốn thử lưu lại nơi khác?</message2>
    <baoloi>Thông báo lỗi</baoloi>
    <cau>Câu</cau>
    <khongcoloithoai>Không có lời thoại cho câu hỏi này!</khongcoloithoai>
    <traloidung>Trả lời đúng</traloidung>
    <khonghinh>Câu hỏi không có tranh...</khonghinh>
	<batdau>Bắt đầu</batdau>
	<message3>Không có dữ liệu tương ứng, vui lòng chọn mục khác.</message3>
  </listenpractice>
</lang>